# This file will automatically update with entries for new content after a build and reload.

Items: {
	meow: {
		DisplayName: meow
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	Spear: {
		DisplayName: Spear
		Tooltip: A broken piece of re-bar from a long past civilization
	}

	JokeRifle: {
		DisplayName: Joke Rifle
		Tooltip: ""
	}

	GrenadeBullet: {
		DisplayName: Grenade Bullet
		Tooltip: a explosive stolen from a scavenger
	}

	InvItem: {
		DisplayName: egg
		Tooltip: Thanks Andrew
	}

	FivePebblesSummonItem: {
		DisplayName: suspisious looking pebble
		Tooltip: Filled with rot
	}

	FivePebblesBossBag: {
		DisplayName: Five Pebbles Boss Bag
		Tooltip: ""
	}

	LooksToTheMoonBossBag: {
		DisplayName: Looks To The Moon Boss Bag
		Tooltip: ""
	}

	VultureMask: {
		DisplayName: Vulture Mask
		Tooltip: Found with large Vultures from a land high above
	}
}

Projectiles: {
	SpearProjectile.DisplayName: Spear Projectile
	GrenadeBullet.DisplayName: Grenade Bullet
	InvProjectile.DisplayName: Inv Projectile
}

Buffs: {
	InvBuff: {
		DisplayName: Haunted
		Description: Thanks Andrew
	}
}

NPCs: {
	FivePebbles.DisplayName: Five Pebbles
	LooksToTheMoon.DisplayName: Looks To The Moon
}
