# This file will automatically update with entries for new content after a build and reload.

Items: {
	meow: {
		DisplayName: meow
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	Spear: {
		DisplayName: Spear
		Tooltip: ""
	}

	JokeRifle: {
		DisplayName: Joke Rifle
		Tooltip: ""
	}

	GrenadeBullet: {
		DisplayName: Grenade Bullet
		Tooltip: ""
	}
}

Projectiles: {
	SpearProjectile.DisplayName: Spear Projectile
	GrenadeBullet.DisplayName: Grenade Bullet
}
